<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Blocks\Block.cs">
    <Files>
      <File FileName="Assets\Blocks\Block.cs" Line="11" Column="32" />
      <File FileName="Assets\Blocks\BlockWood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGen.cs" Line="48" Column="43" />
      <File FileName="Assets\Scripts\EditTerrain.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Modify.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\Serialization.cs" Line="18" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>